aiohttp==3.9.1
aiosignal==1.3.1
attrs==23.2.0
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
Flask==3.0.0
frozenlist==1.4.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
lxml==5.1.0
MarkupSafe==2.1.3
multidict==6.0.4
mwapi==0.6.1
PyMySQL==1.1.0
requests==2.31.0
soupsieve==2.5
toolforge==6.0.0
urllib3==2.1.0
Werkzeug==3.0.1
yarl==1.9.4
